# DCServices.API

./: DCServices.API.sln
DCServices.API/: DCServices.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DCServices.API/Controllers/: BangGiaThamKhaoController.cs  ChiTietGoiThoController.cs  ChiTietHoaDonController.cs  ChucVuController.cs  DanhGiaController.cs  DichVuController.cs  GoiThoController.cs  HoaDonController.cs  HopDongController.cs  KhachHangController.cs  LoaiDVController.cs  NhanVienController.cs  PhuongXaController.cs  QuanHuyenController.cs  ThoSuaController.cs  Tho_DichVuController.cs  TinTucController.cs  TinhThanhController.cs
DCServices.API/Properties/PublishProfiles/: FolderProfile.pubxml
DCServices.Application/: DCServices.Services.csproj
DCServices.Application/BangGiaThamKhao/: BangGiaThamKhaoServices.cs  IBangGiaThamKhaoServices.cs
DCServices.Application/ChiTietGoiTho/: ChiTietGoiThoServices.cs  IChiTietGoiThoServices.cs
DCServices.Application/ChiTietHoaDon/: ChiTietHoaDonServices.cs  IChiTietHoaDonServices.cs
DCServices.Application/ChucVu/: ChucVuServices.cs  IChucVuServices.cs
DCServices.Application/DanhGia/: DanhGiaServices.cs  IDanhGiaServices.cs
DCServices.Application/DichVu/: DichVuServices.cs  IDichVuServices.cs
DCServices.Application/GoiTho/: GoiThoServices.cs  IGoiThoServices.cs
DCServices.Application/HoaDon/: HoaDonServices.cs  IHoaDonServices.cs
DCServices.Application/HopDong/: HopDongServices.cs  IHopDongServices.cs
DCServices.Data/: DCServices.Data.csproj  Program.cs  Startup.cs
(+50 files in other folders)
